<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
	user-select: none;
}
body{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	font-family: Arial;
	font-size: 16px;
	line-height: 1em;
}
.desktop{
	background-image: var(--pref-background,
		radial-gradient(circle at 10%  30%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 100% 10%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 12%  80%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 4%   56%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 20%  90%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 25%  40%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 30%  30%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 70%  60%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 51%   5%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 39%  72%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 89%  76%, #FFF7 0, #FFF2 20px, #0000 22px),
		radial-gradient(circle at 80%  16%, #FFF7 0, #FFF2 20px, #0000 22px)/*,
		linear-gradient(50deg, #0000 30%, #00),
		linear-gradient(160deg, #0000, var(--bgc2))*/);
	background-color: var(--pref-desktop-bg, #0F0);
	background-color: var(--pref-desktop-bg, Background);
	width: 100vw;
	height: calc(100vh - 31px);
	overflow: hidden;
}
window{
	display: block;
	background-color: var(--pref-theme-col, var(--pref-window-col, #FD0));
	background-color: var(--pref-theme-col, var(--pref-window-col, WindowFrame));
	position: fixed;
	padding: 2px;
	box-shadow: 0 0 15px rgba(0, 0, 0, .5);
	transition: transform .15s linear, opacity .15s linear;
}
window.hidden{
	opacity: 0;
	pointer-events: none;
	transform: perspective(10px) rotateX(2deg) translateY(50px);
	//transform: scale(.5, 0);
}
.window-title{
	width: calc(100% - 3em);
	display: inline-block;
	vertical-align: top;
	padding: 1px;
}
.window-button{
	width: 1em;
	height: 1em;
	display: inline-block;
	text-align: center;
	transition: background-color .1s linear;
}
.window-close:hover{
	background-color: #F00;
}
.window-maxim:hover{
	background-color: #0E0;
}
.window-minim:hover{
	background-color: #FA0;
}
.window-inner{
	background-color: #FFF;
	height: calc(100% - 1em - 3px);
	//overflow: hidden;
}
resizer{
	display: inline-block;
	position: absolute;
	width: 2px;
	height: 2px;
}
.resizer-tl{
	top: 0;
	left: 0;
	cursor: nw-resize;
}
.resizer-t{
	top: 0;
	left: 2px;
	width: calc(100% - 4px);
	cursor: n-resize;
}
.resizer-tr{
	top: 0;
	left: calc(100% - 2px);
	cursor: ne-resize;
}
.resizer-l{
	top: 2px;
	left: 0;
	height: calc(100% - 4px);
	cursor: e-resize;
}
.resizer-r{
	top: 2px;
	left: calc(100% - 2px);
	height: calc(100% - 4px);
	cursor: w-resize;
}
.resizer-bl{
	top: calc(100% - 2px);
	left: 0;
	cursor: sw-resize;
}
.resizer-b{
	top: calc(100% - 2px);
	left: 2px;
	width: calc(100% - 4px);
	cursor: s-resize;
}
.resizer-br{
	top: calc(100% - 2px);
	left: calc(100% - 2px);
	cursor: se-resize;
}
.taskbar{
	background-color: var(--pref-theme-col, #0A0);
	height: 31px;
	box-shadow: 0 1px 0 0 inset #000;
	overflow: hidden;
}
.taskbar-menu-button{
	width: 31px;
	height: 31px;
	display: inline-block;
	box-shadow: 0 0 0 1px inset #000;
}
.taskbar-inner{
	display: inline-block;
	overflow-x: scroll;
	overflow-y: hidden;
	width: calc(100% - 31px);
	height: 31px;
}
.taskbar-item{
	display: inline-block;
	background-color: #FFF2;
	height: 20px;
	padding: 4px;
	//box-shadow: 0 0 0 1px inset #FFF7, inset 0 0 15px #FFF5;
	margin-left: 3px;
	font-size: 11px;
	max-width: 150px;
	transition: background-color .2s linear;
	//border-radius: 5px;
}
.popup-menu{
	position: fixed;
	background-color: #FFF;
	box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	min-width: 100px;
	min-height: 20px;
	padding: 5px 0;
}
.popup-menu-item{
	margin: 5px;
	padding: 5px 10px;
	box-shadow: inset 0 0 0 1px #DDD;
}
.popup-menu-item:hover{
	background-color: #DDD;
}
textarea{
	resize: none;
}
.fill{
	width: 100%;
	height: 100%;
}
button, input{
	background-color: #FFF;
	box-shadow: inset 0 0 0 1px #000;
	padding: 2px;
}
input{
	display: block;
}
::-webkit-scrollbar{
	width: 11px;
	height: 11px;
	background-color: #0003;
}
::-webkit-scrollbar-track{
	background-color: #0001;
}
::-webkit-scrollbar-thumb{
	background-color: #0002;
	border: 2px solid transparent;
	background-clip: content-box;
	border-radius: 5px;
}
::-webkit-scrollbar-button:decrement:start, ::-webkit-scrollbar-button:increment:end{
	display: block;
	width: 11px;
	height: 11px;
	background-repeat: no-repeat;
	background-position: center;
}
::-webkit-scrollbar-button:increment{
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMjHxIGmVAAAAMklEQVQYV12KiQkAMAgD3X/pqw0oMUJ+C1j0tVg+IUcv0g+pdBVOMKj/lA/bjVGwAagHertslH6zFmQAAAAASUVORK5CYII=");
}
::-webkit-scrollbar-button:decrement{
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMjHxIGmVAAAAMUlEQVQYV1WJAQoAMAgC+/+nnbQUDSTPGwAOjy/YhVUpmUK5vcD/8oeU6ltyKC4oiXnFRmyUzEEbHgAAAABJRU5ErkJggg==");
}
::-webkit-scrollbar-button:increment:horizontal{
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMjHxIGmVAAAANUlEQVQYV3WLAQoAIAgD+/+nL7siNFKYuN0cgIpZK87tzYp5CgUapMI1X+Wv0xZ4d0DfAWBMT9hslJZs1TEAAAAASUVORK5CYII=");
}
::-webkit-scrollbar-button:decrement:horizontal{
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMjHxIGmVAAAAMklEQVQYV3VLCQoAMAjq/5+2ZiINKjA8A4BR915R6SugdwXyO1ihBsVc0TdZCiYUXwGR8ClslDpT8aUAAAAASUVORK5CYII=");
}
		</style>
		<script>
class WinMulti{
	constructor(){
		document.body.innerHTML = "";
		this.desktop = new Desktop();
		this.taskbar = new TaskBar();
		this.mouse = {
			x: 0,
			y: 0,
			down: false
		}
		this.menus = document.createElement("div");
		document.body.appendChild(this.menus);
		this.files = new Directory("~", null);
	}
}
class Desktop{
	constructor(){
		this.element = document.createElement("div");
		this.element.setAttribute("class", "desktop");
		this.windows = [];
	}
	newWindow(title, content, vars){
		this.windows[this.windows.length] = new Window(this, title, content, this.windows.length, vars);
		this.element.appendChild(this.windows[this.windows.length - 1].element);
		return this.windows[this.windows.length - 1];
	}
}
class Window{
	constructor(desktop, title, content, id, vars){
		//this.id = id;
		this.element = document.createElement("window");
		this.element.appendChild(new WindowResizer("tl"));
		this.element.appendChild(new WindowResizer("t"));
		this.element.appendChild(new WindowResizer("tr"));
		this.element.appendChild(new WindowResizer("l"));
		this.element.appendChild(new WindowResizer("r"));
		this.element.appendChild(new WindowResizer("bl"));
		this.element.appendChild(new WindowResizer("b"));
		this.element.appendChild(new WindowResizer("br"));
		this.resizing = "";
		this.element.onmousedown = function(){
			this.window.focus();
		};
		this.element.window = this;
		this.barelement = document.createElement("div");
		this.barelement.setAttribute("class", "window-title");
		this.barelement.onmousedown = function(){
			//main.setCursor("move");
			this.movestarty = parseInt(this.parentNode.style.top)  - main.mouse.y;
			this.movestartx = parseInt(this.parentNode.style.left) - main.mouse.x;
			this.moving = true;
		};
		this.barelement.onmouseup = function(){
			this.moving = false;
		}
		this.element.appendChild(this.barelement);
		this.minimbutton = document.createElement("div");
		this.minimbutton.setAttribute("class", "window-button window-minim");
		this.minimbutton.innerHTML = "-";
		this.minimbutton.onclick = function(){
			this.parentNode.window.toggle();
		};
		this.element.appendChild(this.minimbutton);
		this.maximbutton = document.createElement("div");
		this.maximbutton.setAttribute("class", "window-button window-maxim");
		this.maximbutton.innerHTML = "&#9744;";
		this.maximbutton.onclick = function(){
			this.parentNode.window.fill();
		};
		this.element.appendChild(this.maximbutton);
		this.closebutton = document.createElement("div");
		this.closebutton.setAttribute("class", "window-button window-close");
		this.closebutton.innerHTML = "&times;";
		this.closebutton.onclick = function(){
			this.parentNode.window.close();
		};
		this.element.appendChild(this.closebutton);
		this.inner = document.createElement("div");
		this.inner.setAttribute("class", "window-inner");
		this.inner.innerHTML = content;
		this.element.appendChild(this.inner);
		this.taskbaritem = new TaskBarItem(this);
		this.desktop = desktop;
		this.setTitle(title);
		this.element.style.top = "50px";
		this.element.style.left = "100px";
		this.element.style.width = "400px";
		this.element.style.height = "300px";
		this.vars = vars;
		if(this.vars.initial){
			setTimeout(this.vars.initial, 0);
		}
		return this;
	}
	setTitle(title){
		this.barelement.innerHTML = title;
		this.taskbaritem.element.innerHTML = title;
	}
	focus(){
		for(;;){
			if(this.element.nextSibling === null){
				break;
			}
			else{
				this.desktop.element.insertBefore(this.element.nextSibling, this.element);
			}
		}
	}
	toggle(){
		this.element.setAttribute("class", this.element.getAttribute("class") === "hidden" ? "" : "hidden");
	}
	resize(dir){
		this.movestarty = parseInt(this.element.style.top)    - main.mouse.y;
		this.movestartx = parseInt(this.element.style.left)   - main.mouse.x;
		this.movestartw = parseInt(this.element.style.width)  - main.mouse.x;
		this.movestarth = parseInt(this.element.style.height) - main.mouse.y;
		this.movestarttw = this.movestartx + this.movestartw + (main.mouse.x * 2);
		this.movestartth = this.movestarty + this.movestarth + (main.mouse.y * 2);
		this.resizing = dir;
	}
	fill(){
		this.element.style.top = "0";
		this.element.style.left = "0";
		this.element.style.width = main.desktop.element.offsetWidth + "px";
		this.element.style.height = main.desktop.element.offsetHeight + "px";
	}
	close(){
		this.desktop.element.removeChild(this.element);
		this.desktop.windows.splice(this.desktop.windows.indexOf(this), 1);
		main.taskbar.task.removeChild(this.taskbaritem.element);
	}
}
class WindowResizer{
	constructor(dir){
		this.element = document.createElement("resizer");
		this.element.setAttribute("class", "resizer-" + dir);
		this.element.rdir = dir;
		this.element.onmousedown = function(){
			this.parentNode.window.resize(this.rdir);
		}
		return this.element;
	}
}
class TaskBar{
	constructor(){
		this.element = document.createElement("div");
		this.element.setAttribute("class", "taskbar");
		this.menubutton = document.createElement("div");
		this.menubutton.setAttribute("class", "taskbar-menu-button");
		this.menubutton.onclick = function(){
			new Popup(false, true, 0, 31, [["Text editor", function(){
				main.desktop.newWindow("Text Editor", "<button class="/*wm-ui-button\*/+">Run</button><button>Save file</button><textarea class=\"fill\"></textarea>", {
					initial: function(){
						main.desktop.windows[main.desktop.windows.length - 1].inner.children[0].onclick = function(){
							let tmep = window.open("", "");
							tmep.document.write(this.nextSibling.nextSibling.value);
						}
						main.desktop.windows[main.desktop.windows.length - 1].inner.children[1].onclick = function(){
							//main.files.savefile(this.nextSibling.value, "file.txt");
							//main.fileprompt();
							this.parentNode.parentNode.window.vars.saver = new FileSaveDialog(this.parentNode.parentNode.window);
							this.parentNode.parentNode.window.vars.saver.vars.promise.then(function(str){
								main.files.createFile(str, "File content", "text");
							});
						}
					}
				});
			}], ["File manager", function(){
				main.desktop.newWindow("File manager", "", {
					location: "~",
					/*initial: function(){
						
					},*/
					refresh(){
						for(let i in main.files.content){
							console.log(main.files.content[i]);
						}
					}
				});
			}]]);
		};
		this.task = document.createElement("div");
		this.task.setAttribute("class", "taskbar-task");
		this.inner = document.createElement("div");
		this.inner.setAttribute("class", "taskbar-inner");
		this.inner.appendChild(this.task)
		this.element.appendChild(this.menubutton);
		this.element.appendChild(this.inner);
		//this.items = [];
	}
}
class TaskBarItem{
	constructor(window){
		this.element = document.createElement("div");
		this.element.window = window;
		this.element.setAttribute("class", "taskbar-item");
		this.element.onclick = function(){
			if(this.window.element.nextSibling){
				this.window.focus();
			}
			else{
				this.window.toggle();
			}
		}
		main.taskbar.task.appendChild(this.element);
	}
}
class Popup{
	constructor(t, l, x, y, items){
		this.element = document.createElement("div");
		this.element.setAttribute("class", "popup-menu");
		this.element.style[t ? "top" : "bottom"] = y + "px";
		this.element.style[l ? "left" : "right"] = x + "px";
		for(let i in items){
			let tmp = document.createElement("div");
			tmp.innerHTML = items[i][0];
			tmp.setAttribute("class", "popup-menu-item");
			tmp.onclick = items[i][1];
			this.element.appendChild(tmp);
		}
		main.menus.appendChild(this.element);
		this.element.popup = this;
	}
}
class Alert{
	constructor(caller, title, description){
		let temp = {
			caller: caller,
			promise: new Promise(function(resolve, reject){
				main.desktop.windows[main.desktop.windows.length - 1].vars.resolve = resolve;
				main.desktop.windows[main.desktop.windows.length - 1].vars.reject = reject;
			}),
			initial: function(){
				main.desktop.windows[main.desktop.windows.length - 1].inner.lastChild.onclick = function(){
					this.parentNode.parentNode.window.vars.caller.vars.resolve("Text resolve");
				}
			}
		}
		this.window = main.desktop.newWindow(title, description + "<button>OK</button>", temp);
	}
}
class FileSaveDialog{
	constructor(caller){
		this.alert = new Alert(caller, "Save file", "File name:<input />Directory:<input />");
		return this.alert.window;
	}
}
class Directory{
	constructor(dirname, parent){
		this.dirname = dirname;
		this.content = [];
		this.parent = parent;
	}
	createDir(name){
		this.content[this.content.length] = new Directory(name);
	}
	createFile(filename, content, type){
		this.content[this.content.length] = new File(filename, content, type);
	}
}
class File{
	constructor(filename, content, type){
		this.filename = filename;
		this.data = content;
		this.type = type;
	}
	edit(data){
		this.data = data;
	}
	rename(filename){
		this.filename = filename;
	}
}
var main;
setTimeout(function(){
	main = new WinMulti();
	document.body.appendChild(main.desktop.element);
	document.body.appendChild(main.taskbar.element);
	window.onmousemove = function(){
		main.mouse.x = event.clientX;
		main.mouse.y = event.clientY;
		for(i in main.desktop.windows){
			let newx = main.desktop.windows[i].movestartx,
				newy = main.desktop.windows[i].movestarty,
				neww = main.desktop.windows[i].movestartw,
				newh = main.desktop.windows[i].movestarth;
			if(main.desktop.windows[i].barelement.moving){
				newx = main.desktop.windows[i].barelement.movestartx + main.mouse.x;
				newy = main.desktop.windows[i].barelement.movestarty + main.mouse.y;
				main.desktop.windows[i].element.style.top  = (newy > 0 ? newy : 0) + "px";
				main.desktop.windows[i].element.style.left = (newx > 0 ? newx : 0) + "px";
			}
			switch(main.desktop.windows[i].resizing){
				case "tl":
					newx += main.mouse.x;
					newy += main.mouse.y;
					neww = main.desktop.windows[i].movestarttw - main.mouse.x;
					newh = main.desktop.windows[i].movestartth - main.mouse.y;
					main.desktop.windows[i].element.style.top    = (newy > 0 ? newy : 0) + "px";
					main.desktop.windows[i].element.style.left   = (newx > 0 ? newx : 0) + "px";
					main.desktop.windows[i].element.style.width  = (neww > 0 ? neww : 0) + "px";
					main.desktop.windows[i].element.style.height = (newh > 0 ? newh : 0) + "px";
					break;
				case "t":
					newy += main.mouse.y;
					newh = main.desktop.windows[i].movestartth - main.mouse.y;
					main.desktop.windows[i].element.style.top    = (newy > 0 ? newy : 0) + "px";
					main.desktop.windows[i].element.style.height = (newh > 0 ? newh : 0) + "px";
					break;
				case "tr":
					newy += main.mouse.y;
					neww += main.mouse.x;
					newh = main.desktop.windows[i].movestartth - main.mouse.y;
					main.desktop.windows[i].element.style.top    = (newy > 0 ? newy : 0) + "px";
					main.desktop.windows[i].element.style.width  = (neww > 0 ? neww : 0) + "px";
					main.desktop.windows[i].element.style.height = (newh > 0 ? newh : 0) + "px";
					break;
				case "l":
					newx += main.mouse.x;
					neww = main.desktop.windows[i].movestarttw - main.mouse.x;
					main.desktop.windows[i].element.style.left   = (newx > 0 ? newx : 0) + "px";
					main.desktop.windows[i].element.style.width  = (neww > 0 ? neww : 0) + "px";
					break;
				case "r":
					neww += main.mouse.x;
					main.desktop.windows[i].element.style.width  = (neww > 0 ? neww : 0) + "px";
					break;
				case "bl":
					newx += main.mouse.x;
					neww = main.desktop.windows[i].movestarttw - main.mouse.x;
					newh += main.mouse.y;
					main.desktop.windows[i].element.style.left   = (newx > 0 ? newx : 0) + "px";
					main.desktop.windows[i].element.style.width  = (neww > 0 ? neww : 0) + "px";
					main.desktop.windows[i].element.style.height = (newh > 0 ? newh : 0) + "px";
					break;
				case "b":
					newh += main.mouse.y;
					main.desktop.windows[i].element.style.height = (newh > 0 ? newh : 0) + "px";
					break;
				case "br":
					neww += main.mouse.x;
					newh += main.mouse.y;
					main.desktop.windows[i].element.style.width  = (neww > 0 ? neww : 0) + "px";
					main.desktop.windows[i].element.style.height = (newh > 0 ? newh : 0) + "px";
					break;
			}
		}
	}
	window.onmousedown = function(){
		main.mouse.down = true;
		let el = document.elementFromPoint(main.mouse.x, main.mouse.y)
		if(!(el.parentNode === main.menus || el.parentNode.parentNode === main.menus)){
			main.menus.innerHTML = "";
		}
	}
	window.onmouseup = function(){
		main.mouse.down = false;
		for(i in main.desktop.windows){
			main.desktop.windows[i].barelement.moving = false;
			main.desktop.windows[i].resize("");
		}
	}
});
		</script>
	</head>
	<body><h1 style="margin: 50vh auto;">For this tool to work, you must enable JavaScript or use a browser that supports it.</h1></body>
</html>
